<?php

namespace Drupal\openai_dalle_image_generator\Controller;

use Drupal\Core\Controller\ControllerBase;
use Symfony\Component\HttpFoundation\Request;

/**
 * Controller for the OpenAI DALL-E Image Generator module.
 */
class OpenAIDalleImageGeneratorController extends ControllerBase {

  /**
   * Handles the image generation callback.
   *
   * @param \Symfony\Component\HttpFoundation\Request $request
   *   The current request object.
   *
   * @return array
   *   The render array for the image generation callback.
   */
  public function imageCreatedByAi(Request $request) {
    //get configuration from settings
    $config = \Drupal::config('openai_dalle_image_generator.settings');
    $openai_api_key = $config->get('openai_api_key');
    $openai_api_url = $config->get('openai_api_url');
    $openai_api_model = $config->get('openai_api_model');
    $openai_api_prompt = $config->get('openai_api_prompt');
    $curl = curl_init();
    $curl_url = $openai_api_url;
    $curl_data = [
      'model' => $openai_api_model,
      'prompt' => $openai_api_prompt,
      'n' => 1,
      'size' => '1024x1024',
    ];
    $curl_data = json_encode($curl_data);
    curl_setopt_array($curl, [
      CURLOPT_URL => $curl_url,
      CURLOPT_RETURNTRANSFER => true,
      CURLOPT_ENCODING => '',
      CURLOPT_MAXREDIRS => 10,
      CURLOPT_TIMEOUT => 0,
      CURLOPT_FOLLOWLOCATION => true,
      CURLOPT_HTTP_VERSION => CURL_HTTP_VERSION_1_1,
      CURLOPT_CUSTOMREQUEST => 'POST',
      CURLOPT_POSTFIELDS => $curl_data,
      CURLOPT_HTTPHEADER => [
        'Content-Type: application/json',
        'Authorization: Bearer ' . $openai_api_key,
      ],
    ]);


    $response = curl_exec($curl);
    curl_close($curl);
    if(!empty($response)){
    $response = json_decode($response);
    $imageUrl = $response->data[0]->url;
    //save image to local file name tmp.jpg
    $image = file_get_contents($imageUrl);
    // check if the file exists
    if (!file_exists('sites/default/files/ocean')) {
      mkdir('sites/default/files/ocean', 0777, true);
    }
    file_put_contents('sites/default/files/ocean/tmp.jpg', $image);
    // permission to write to the file
    $imageUrl= \Drupal::service('file_url_generator')->generateAbsoluteString('sites/default/files/ocean/tmp.jpg');
    }
    else{
      $imageUrl = 'https://www.drupal.org/files/issues/default-avatar.png';
    }
    $output = [
      '#type' => 'markup',
      '#markup' => '<img src="' . $imageUrl . '" alt="Image generated by OpenAI DALL-E">',
    ];

    return $output;

  }

}
